# JavaDemo

./: .classpath  .gitignore  .project  log4j.xml  pom.xml  system.xlsx  test.xls
src/excel/: Excel2XmlTransformer.java  ExcelDoc.java  Main.java  SystemExcelDoc.java
src/linsixin/demo/: ZipPackage.java
src/log4j/: Log4J.java
src/main/java/email/: Mail.java
src/main/java/excel/: Excel2XmlTransformer.java  Main.java  SystemExcelDoc.java
src/main/java/linsixin/demo/: Mail.java
src/main/java/zip/: ZipPackage.java
src/main/scala/_private/construct/: Person.scala  PersonApp.scala
src/main/scala/_socket/: Client.scala  ClientApp.scala  ClientMBean.scala  Context.scala  MBeanRegister.scala  Server.scala  ServerApp.scala  ServerMBean.scala  SocketDataReceiver.scala  SocketDataSender.scala
src/main/scala/fp/stream/: Stream.scala  TestStream.scala
src/main/scala/other/: CallByNameAndCallByValue.scala
src/main/scala/radix/: RadixTrans.scala
src/main/scala/script/: ZipDir.scala
src/main/scala/stream/: UsingStream.scala
src/main/scala/xstream/: ConventerDemo.scala  Entity.scala  Entity2Xml.scala  Student.scala  StudentConventor.scala
src/test/java/linsixin/demo/test/: TestEmail.java  TestExcelWriter.java  TestZip.java
src/test/java/radix/: TestRadixTransformation.java
src/test/java/test/excel2xml/: TestCreateXml.java  TestExcel2Xml.java  TestExcel2XmlTransformer.java  TestExcelReader.java
test/awt/: AWTControllDemo.java
test/guava/: TestGuava.java
test/linsixin/demo/test/: TestEmail.java  TestZip.java
test/test/excel2xml/: TestExcel2XmlTransformer.java
